{
  "name": "dbus",
  "version": "1.0.7",
  "description": "A D-Bus binding for Node",
  "author": "Shouqun Liu <liushouqun@gmail.com>",
  "contributors": [
    "Fred Chien <cfsghost@gmail.com>",
    "Bryan Burgers <bryan@burgers.io>",
    "Artem Derevnjuk <art_dere@hotmail.com>",
    "Thiago Cardoso <thiago.figueredo@cesar.org.br>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Shouqun/node-dbus.git"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "main": "./lib/dbus",
  "scripts": {
    "node-gyp": "node_modules/.bin/node-gyp",
    "install": "npm run build:release",
    "test": "tap test/**/*.test.js",
    "build:release": "node-gyp configure build",
    "build:debug": "node-gyp configure build --debug"
  },
  "dependencies": {
    "nan": "^2.14.0"
  },
  "os": [
    "!win32"
  ],
  "devDependencies": {
    "node-gyp": "^4.0.0",
    "tap": "^13.1.8"
  }
}
